\babel@toc {slovene}{}
\contentsline {subsubsection}{Kratek opis vsebine}{4}{subsubsection*.2}%
\contentsline {subsubsection}{Literatura}{5}{subsubsection*.3}%
\contentsline {subsubsection}{Zahvala}{6}{subsubsection*.4}%
\contentsline {chapter}{\numberline {1}Temelji teorije upodobitev}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Osnovni pojmi}{7}{section.1.1}%
\contentsline {subsection}{\numberline {}Upodobitve grup}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {}Kategorija upodobitev}{9}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {}Izomorfnost upodobitev}{10}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Fundamentalne konstrukcije}{11}{section.1.2}%
\contentsline {subsection}{\numberline {}Podupodobitve}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {}Jedro, slika, kvocient}{13}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {}Direktna vsota}{14}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {}Tenzorski produkt}{15}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {}Dual}{16}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {}Skalarji}{17}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {}Restrikcija}{18}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {}Indukcija}{18}{subsection.1.2.8}%
\contentsline {subsection}{\numberline {}Adjunkcija restrikcije in indukcije}{21}{subsection.1.2.9}%
\contentsline {chapter}{\numberline {2}Upodobitev pod mikroskopom}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Razstavljanje upodobitve}{23}{section.2.1}%
\contentsline {subsection}{\numberline {}Nerazcepnost}{23}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {}Komplementarna podupodobitev}{25}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {}Polenostavnost}{25}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {}Kompozicijska vrsta}{27}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {}Izotipične komponente}{28}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Matrični koeficienti}{31}{section.2.2}%
\contentsline {subsection}{\numberline {}Matrični koeficienti in regularna upodobitev}{32}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {}Karakterji}{33}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Upodobitve končnih grup}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}Polenostavnost}{37}{section.3.1}%
\contentsline {subsection}{\numberline {}Nerazcepne upodobitve}{37}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {}Maschkejev izrek}{37}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {}Dekompozicija regularne upodobitve}{39}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {}Ortogonalnost matričnih koeficientov}{40}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Karakterji}{41}{section.3.2}%
\contentsline {subsection}{\numberline {}Ortonormiranost karakterjev}{42}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {}Razredne funkcije}{42}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {}Razstavljanje upodobitve}{46}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {}Projekcije na izotipične komponente}{47}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {}Izračunljivost tabele karakterjev}{50}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {}Kolobar virtualnih karakterjev}{52}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {}Kompleksne upodobitve}{54}{subsection.3.2.7}%
\contentsline {subsubsection}{Vrednosti karakterjev}{54}{subsubsection*.5}%
\contentsline {subsubsection}{Skalarni produkti in unitarnost}{55}{subsubsection*.6}%
\contentsline {chapter}{\numberline {4}Razširjeni zgledi -- končni}{59}{chapter.4}%
\contentsline {section}{\numberline {4.1}Simetrične grupe}{59}{section.4.1}%
\contentsline {subsection}{\numberline {}Nerazcepne upodobitve}{59}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {}Vrednosti karakterjev}{65}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {}Alternirajoče grupe}{68}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Splošne linearne grupe}{69}{section.4.2}%
\contentsline {subsection}{\numberline {}Osnovne poteze}{69}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {}Konjugiranostni razredi}{71}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {}Tabela karakterjev, 1. del}{73}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {}Tabela karakterjev, 2. del}{74}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {}Matrike višjih razsežnosti}{77}{subsection.4.2.5}%
\contentsline {chapter}{\numberline {5}Aplikacije}{79}{chapter.5}%
\contentsline {section}{\numberline {5.1}Aritmetična zaporedja}{79}{section.5.1}%
\contentsline {subsection}{\numberline {}Aritmetična zaporedja v gostih množicah}{79}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {}Harmonična analiza}{80}{subsection.5.1.2}%
\contentsline {subsubsection}{Projekcija v $\mathbf {F}_p$}{80}{subsubsection*.7}%
\contentsline {subsubsection}{Izražanje problema v jeziku upodobitev}{80}{subsubsection*.8}%
\contentsline {subsubsection}{Glavni del in prispevki netrivialnih karakterjev}{81}{subsubsection*.9}%
\contentsline {subsubsection}{Večanje gostote}{82}{subsubsection*.10}%
\contentsline {subsubsection}{Iteracija}{83}{subsubsection*.11}%
\contentsline {subsection}{\numberline {}Onkraj Rothovega izreka}{84}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Podmnožice brez produktov}{84}{section.5.2}%
\contentsline {subsection}{\numberline {}Antipodgrupe}{84}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {}Harmonična analiza}{86}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {}Največja možna gostota}{87}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Prepoznavanje komutatorjev}{88}{section.5.3}%
\contentsline {subsection}{\numberline {}Množica komutatorjev}{88}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {}Harmonična analiza}{89}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {}Prepoznavanje komutatorjev}{90}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Slučajni sprehodi}{92}{section.5.4}%
\contentsline {subsection}{\numberline {}Slučajni sprehod}{92}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {}Operator Markova}{92}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {}Slučajni sprehod s konjugiranostnim razredom}{94}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {}Naključno množenje podobnih matrik}{97}{subsection.5.4.4}%
\contentsline {subsubsection}{Generiranje grupe}{97}{subsubsection*.12}%
\contentsline {subsubsection}{Limitna porazdelitev sprehoda}{97}{subsubsection*.13}%
\contentsline {subsubsection}{Hitrost konvergence}{98}{subsubsection*.14}%
\contentsline {subsection}{\numberline {}Konvergenca v družinah}{98}{subsection.5.4.5}%
\contentsline {chapter}{\numberline {6}Razširjeni zgledi -- neskončni}{101}{chapter.6}%
\contentsline {subsection}{\numberline {}Ozaljšane upodobitve}{101}{subsection.6.0.1}%
\contentsline {subsubsection}{Zveznost}{101}{subsubsection*.15}%
\contentsline {subsubsection}{Unitarnost}{102}{subsubsection*.16}%
\contentsline {section}{\numberline {6.1}Kompaktne grupe}{102}{section.6.1}%
\contentsline {subsection}{\numberline {}$\U _1(\mathbf {C})$}{102}{subsection.6.1.1}%
\contentsline {subsubsection}{Nerazcepne upodobitve}{103}{subsubsection*.17}%
\contentsline {subsubsection}{Fourierova analiza}{103}{subsubsection*.18}%
\contentsline {subsection}{\numberline {}Poljubne kompaktne grupe}{104}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Zvezne linearne grupe}{105}{section.6.2}%
\contentsline {subsection}{\numberline {}$\SL _2(\mathbf {C})$}{105}{subsection.6.2.1}%
\contentsline {subsubsection}{Standardna upodobitev in njene potence}{106}{subsubsection*.19}%
\contentsline {subsubsection}{Linearizacija upodobitve}{107}{subsubsection*.20}%
\contentsline {subsubsection}{Liejeva algebra}{109}{subsubsection*.21}%
\contentsline {subsubsection}{Integracija upodobitve}{111}{subsubsection*.22}%
\contentsline {subsubsection}{Nerazcepne upodobitve $\SL _2(\mathbf {C})$}{113}{subsubsection*.23}%
\contentsline {subsection}{\numberline {}$\SL _2(\mathbf {R})$}{115}{subsection.6.2.2}%
\contentsline {subsubsection}{Gladke upodobitve}{115}{subsubsection*.24}%
\contentsline {subsubsection}{Unitarne upodobitve}{115}{subsubsection*.25}%
\contentsline {section}{\numberline {6.3}Diskretne linearne grupe}{116}{section.6.3}%
\contentsline {subsection}{\numberline {}$\SL _2(\mathbf {Z})$}{116}{subsection.6.3.1}%
\contentsline {subsubsection}{Osnovne poteze}{116}{subsubsection*.26}%
\contentsline {subsubsection}{Upodobitve}{117}{subsubsection*.27}%
\contentsline {subsection}{\numberline {}$\SL _3(\mathbf {Z})$}{120}{subsection.6.3.2}%
\contentsline {subsubsection}{Prezentacija}{120}{subsubsection*.28}%
\contentsline {subsubsection}{Končni kvocienti}{120}{subsubsection*.29}%
\contentsline {subsubsection}{$p$-adične grupe}{121}{subsubsection*.30}%
\contentsline {subsubsection}{Nerazcepne upodobitve}{123}{subsubsection*.31}%
