\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {subsubsection}{Kratek opis vsebine}{4}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Literatura}{5}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zahvala}{6}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Temelji teorije upodobitev}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Osnovni pojmi}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Upodobitve grup}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Kategorija upodobitev}{9}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Izomorfnost upodobitev}{10}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fundamentalne konstrukcije}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Podupodobitve}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Jedro, slika, kvocient}{13}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Direktna vsota}{14}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Tenzorski produkt}{15}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Dual}{16}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Skalarji}{17}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Restrikcija}{18}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Indukcija}{18}{subsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Adjunkcija restrikcije in indukcije}{21}{subsection.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Upodobitev pod mikroskopom}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Razstavljanje upodobitve}{23}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Nerazcepnost}{23}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Komplementarna podupodobitev}{25}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Polenostavnost}{25}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Kompozicijska vrsta}{27}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Izotipične komponente}{28}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Matrični koeficienti}{31}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Matrični koeficienti in regularna upodobitev}{32}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Karakterji}{33}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabela karakterjev $S_3$}}{34}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Upodobitve končnih grup}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Polenostavnost}{37}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Nerazcepne upodobitve}{37}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Maschkejev izrek}{37}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Dekompozicija regularne upodobitve}{39}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Ortogonalnost matričnih koeficientov}{40}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Karakterji}{41}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Ortonormiranost karakterjev}{42}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Razredne funkcije}{42}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabela karakterjev $D_{2n}$ za lih $n$}}{45}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Razstavljanje upodobitve}{46}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabela karakterjev $S_4$}}{47}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Projekcije na izotipične komponente}{47}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Izračunljivost tabele karakterjev}{50}{subsection.3.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabela karakterjev $A_5$, kjer je $\zeta = e^{2 \pi i / 5}$}}{51}{table.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Kolobar virtualnih karakterjev}{52}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Kompleksne upodobitve}{54}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vrednosti karakterjev}{54}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Skalarni produkti in unitarnost}{55}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Razširjeni zgledi -- končni}{59}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simetrične grupe}{59}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Nerazcepne upodobitve}{59}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Vrednosti karakterjev}{65}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Alternirajoče grupe}{68}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Splošne linearne grupe}{69}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Osnovne poteze}{69}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Konjugiranostni razredi}{71}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Konjugiranostni razredi v $G_p$: njihov tip, število razredov določenega tipa in velikost razreda}}{72}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Tabela karakterjev, 1. del}{73}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Enorazsežni karakterji $G_p$}}{73}{table.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Steinbergov karakter $G_p$}}{73}{table.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Posplošeni Steinbergov karakter $G_p$}}{73}{table.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Karakter upodobitve $\pi (\chi _1, \chi _2)$ grupe $G_p$}}{74}{table.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Tabela karakterjev, 2. del}{74}{subsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Karakter upodobitve $\Ind  _{T_{nr}}^{G_p}(\theta )$ grupe $G_p$}}{75}{table.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Karakter upodobitve $\Ind  _{C_p}^{G_p}(\chi \times \psi )$ grupe $G_p$}}{76}{table.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Karakter $\zeta _{\theta }$ grupe $G_p$}}{76}{table.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Tabela karakterjev $G_p$}}{77}{table.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Matrike višjih razsežnosti}{77}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aplikacije}{79}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aritmetična zaporedja}{79}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Aritmetična zaporedja v gostih množicah}{79}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Harmonična analiza}{80}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Projekcija v $\mathbf  {F}_p$}{80}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Izražanje problema v jeziku upodobitev}{80}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Glavni del in prispevki netrivialnih karakterjev}{81}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Večanje gostote}{82}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteracija}{83}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Onkraj Rothovega izreka}{84}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Podmnožice brez produktov}{84}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Antipodgrupe}{84}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Harmonična analiza}{86}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Največja možna gostota}{87}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Prepoznavanje komutatorjev}{88}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Množica komutatorjev}{88}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Harmonična analiza}{89}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Prepoznavanje komutatorjev}{90}{subsection.5.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Del tabele karakterjev \texttt  {SmallGroup(96, 3)}, kjer je $\zeta = e^{2 \pi i / 3}$}}{91}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Slučajni sprehodi}{92}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Slučajni sprehod}{92}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Operator Markova}{92}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Slučajni sprehod s konjugiranostnim razredom}{94}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Naključno množenje podobnih matrik}{97}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generiranje grupe}{97}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitna porazdelitev sprehoda}{97}{subsubsection*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Lastne vrednosti operatorja Markova grupe $G_p$ z generirajočo množico $\mathcal  {C}$}}{97}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hitrost konvergence}{98}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Konvergenca v družinah}{98}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Razširjeni zgledi -- neskončni}{101}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Ozaljšane upodobitve}{101}{subsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zveznost}{101}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unitarnost}{102}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kompaktne grupe}{102}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}$\U  _1(\mathbf  {C})$}{102}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nerazcepne upodobitve}{103}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fourierova analiza}{103}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Poljubne kompaktne grupe}{104}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Zvezne linearne grupe}{105}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}$\SL  _2(\mathbf  {C})$}{105}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Standardna upodobitev in njene potence}{106}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linearizacija upodobitve}{107}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Liejeva algebra}{109}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integracija upodobitve}{111}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nerazcepne upodobitve $\SL  _2(\mathbf  {C})$}{113}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}$\SL  _2(\mathbf  {R})$}{115}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gladke upodobitve}{115}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unitarne upodobitve}{115}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Diskretne linearne grupe}{116}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}$\SL  _2(\mathbf  {Z})$}{116}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Osnovne poteze}{116}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Upodobitve}{117}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}$\SL  _3(\mathbf  {Z})$}{120}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prezentacija}{120}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Končni kvocienti}{120}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$p$-adične grupe}{121}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nerazcepne upodobitve}{123}{subsubsection*.31}\protected@file@percent }
\gdef \@abspage@last{124}
